{
    "main": "./test.js",
    "dependencies": {
        "preact": "^10.3.2",
        "source-map-support": "^0.5.16"
    },
    "devDependencies": {
        "@types/tone": "git://github.com/Tonejs/TypeScript.git"
    }
}
