{
    "compilerOptions": {
        "target": "ES2020",
        "module": "amd",
        "sourceMap": true,
        "outFile": "src/gameboy.js",
        "strict": true,
        "esModuleInterop": true
    },
}